# Legendary-Mage

./: CHANGELOG.md  Element Mark System - Complete Guide.md  Element Mark System - Quick Start.md  Legendary-Mage 命令扩展数据包 WIKI.md  README.md  SPELL_ICON_GUIDE.md  build.gradle  draw_pixel_icons.ps1  gradle.properties  launcherx.json  settings.gradle  skill_temp.md  update_logs.py  元素标记系统 - 快速入门.md  元素标记系统详解.md
libs/源代码/Aces_Spell_Utils-master/: build.gradle  gradle.properties  settings.gradle
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/: AcesSpellUtils.java
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/events/: AcesSpellUtilsClient.java  AcesSpellUtilsServerEvents.java  SpellbookAbilities.java
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/network/: AddShaderEffectPacket.java  PayloadHandler.java  RemoveShaderEffectPacket.java
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/registries/: ASAttributeRegistry.java  ASCreativeModeTabs.java  ASDamageTypes.java  ASSchoolRegistry.java  ExampleItemRegistry.java
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/spells/: ASSpellAnimations.java  AbstractSummonSpell.java  ExampleSummonSpell.java
libs/源代码/Aces_Spell_Utils-master/src/main/java/net/acetheeldritchking/aces_spell_utils/utils/: ASRarities.java  ASTags.java  ASUtils.java  AcesSpellUtilsConfig.java
libs/源代码/Aces_Spell_Utils-master/src/main/resources/: aces_spell_utils.mixins.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/assets/aces_spell_utils/geo/: evil_armor.geo.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/assets/aces_spell_utils/lang/: en_us.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/assets/aces_spell_utils/models/item/: example_ap_magic_sword.json  example_ap_sword.json  example_curio.json  example_gun.json  example_imbue_curio.json  example_imbue_staff.json  example_loot_bag.json  example_passive_ability_spellbook.json  example_sheath.json  example_sheath_fixed.json  example_sheath_gui.json  example_sheath_handheld.json  example_staff.json  example_unique_passive_ability_spellbook.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/assets/aces_spell_utils/player_animation/: casting_animations.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/assets/aces_spell_utils/shaders/: grayscale.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/aces_spell_utils/curios/slots/: sheath.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/aces_spell_utils/damage_type/: hydro_magic.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/aces_spell_utils/tags/damage_type/: hydro_magic.json  ritual_magic.json  technomancy_magic.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/aces_spell_utils/tags/entity_type/: boss_like_entities.json  mana_rend_whitelist.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
libs/源代码/Aces_Spell_Utils-master/src/main/resources/data/curios/tags/item/: necklace.json  sheath.json  spellbook.json
libs/源代码/EndersSpellsAndStuffRequiem-main/: build.gradle  gradle.properties
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/java/net/ender/ess_requiem/: Config.java  EndersSpellsAndStuffRequiem.java
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/assets/ess_requiem/: sounds.json
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/assets/ess_requiem/geo/: battle_standard.geo.json  blademaster_armor.geo.json  bone_spear.geo.json  gilded_sword.geo.json  greg.geo.json  hopping_skull.geo.json  nightmare.geo.json  skull_mass.geo.json  soulmaster_sword.geo.json
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/assets/ess_requiem/lang/: en_us.json
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/assets/ess_requiem/particles/: big_slash_left.json  big_slash_right.json  cataphract_shard.json  cataphract_spiral.json  cataphract_star.json  dark_slash.json  sleeping_particle.json  the_eye.json  wither_skull_small.json
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/data/ess_requiem/damage_type/: blade_magic.json  divine_magic.json
libs/源代码/EndersSpellsAndStuffRequiem-main/src/main/resources/data/ess_requiem/recipe/: arm_of_decay.json  blademaster_boots.json  blademaster_boots_smithing.json  blademaster_chestplate.json  blademaster_chestplate_smithing.json  blademaster_helmet.json  blademaster_helmet_smithing.json  blademaster_leggings.json  blademaster_leggings_smithing.json  cataphract_ring.json  completed_clarity.json  dark_whisper.json  dream_ripper.json  emboldened_ingot.json  emboldned_ingot_campfire.json  expertise.json  fragment_of_clarity.json  hope.json  inevitability.json  intertwined_peak.json  midnight_embrace.json  nameless_ring.json  potential.json  practice.json  primal_flesh.json  rotten_sickle.json  scythe_of_frozen_dreams.json  scythe_of_rotten_dreams.json  spellblade_rune.json  spellblade_spellbook.json  spellblade_upgrade_orb.json  whispering_harvester.json
libs/源代码/Patchouli-1.21.x/: build.gradle  gradle.properties  settings.gradle
libs/源代码/Patchouli-1.21.x/Fabric/: build.gradle
libs/源代码/Patchouli-1.21.x/Fabric/src/main/resources/: fabric.mod.json
libs/源代码/Patchouli-1.21.x/NeoForge/: build.gradle
libs/源代码/Patchouli-1.21.x/Xplat/: build.gradle
libs/源代码/Patchouli-1.21.x/web/docs/patchouli-basics/: giving-new.md
libs/源代码/irons-spells-n-spellbooks-1.21/: LATEST_CHANGES.MD  build.gradle  gradle.properties
libs/源代码/irons-spells-n-spellbooks-1.21/.github/ISSUE_TEMPLATE/: bug_report.yaml
libs/源代码/irons-spells-n-spellbooks-1.21/src/main/java/io/redspace/ironsspellbooks/: IronsSpellbooks.java
libs/源代码/irons-spells-n-spellbooks-1.21/src/main/resources/: irons_spellbooks.mixins.json
libs/源代码/irons-spells-n-spellbooks-1.21/src/main/resources/assets/irons_spellbooks/: sounds.json
(+927 files in other folders)
