# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.186
neo_version_range=[21.1.186,)
loader_version_range=[1,)

## Mod Properties

mod_id=aces_spell_utils
mod_name=Ace's Spell Utils
mod_license=MIT
mod_version=1.2.5-1.21.1
mod_group_id=net.acetheeldritchking.aces_spell_utils
mod_authors=Ace The Eldritch King
mod_description=A util API mod for making Iron's Spells and Spellbooks addons.\nHas useful methods for making custom entities, bosses, items, and other features.
mod_logo_file=pack.png

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.11.0

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.1-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
curios_version=9.2.2

# General
gson_version=2.10.1