# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# Forge
neo_version=21.1.200
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Irons Mod
mod_id=irons_spellbooks
mod_version=1.21.1-3.15.3
mod_group_id=io.redspace

# Irons mods.toml
mod_name=Iron's Spells 'n Spellbooks
mod_license=All Rights Reserved
mod_authors=Iron431, Lab3
mod_description=A magic mod for Minecraft returning to the classic RPG spellcasting fantasy.
mod_credits=\n\n  Crispytwig: Ring textures, Scroll textures, Arcane Cloth texture\n  Crydigo: Ink, Spellbook, Mithril, Hogskin, and Dragonskin textures; Priest Armor and Dead King models\n  Hazentouvel: Ice Spider Texture/Model\n  Cakeman: Spellbook models\n  RenovatedStudios: Various spell icons\n  Caner Crebes: Music (Flame Still Burns, King's Lullaby, Whispers of Ice, Tyros Bossfight, Dead King Bossfight) \n  Amo: Spellbook Apotheosis compat\n  Some assets remixed from J. W. Bjerk (eleazzaar)'s Painterly Spell Icon Packs -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org.
mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
mod_logo_file=spellbooks title small background low res.png

# Iron's Mod Dependencies
geckolib_version=4.7.5.1
jei_mc_version=1.21.1
jei_version=19.21.0.247
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.1+1.21.1
patchouli_version=1.21-87
curios_version=9.5.1

# General
gson_version=2.10.1